<!-- wp:group {"className":"site-glass","style":{"position":{"type":"sticky","top":"0"},"spacing":{"padding":{"top":"0.9rem","bottom":"0.9rem"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group site-glass" style="padding-top:0.9rem;padding-bottom:0.9rem">
  <!-- wp:group {"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"center"}} -->
  <div class="wp-block-group alignwide">
    <!-- wp:site-logo {"width":150,"shouldSyncIcon":false} /-->
    <!-- wp:navigation {"ref":4,"overlayMenu":"mobile","layout":{"type":"flex","justifyContent":"right"}} -->
      <!-- wp:navigation-link {"label":"About","type":"page","kind":"post-type","id":7} /-->
      <!-- wp:navigation-link {"label":"Portfolio","type":"custom","kind":"custom","url":"/work/"} /-->
    <!-- /wp:navigation -->
  </div>
  <!-- /wp:group -->
</div>
<!-- /wp:group -->
